[gd_scene load_steps=4 format=2]

[ext_resource path="res://icon.png" type="Texture" id=1]
[ext_resource path="res://Clean Inc.gd" type="Script" id=2]
[ext_resource path="res://Gunoi Negru.png" type="Texture" id=3]

[node name="Clean Inc" type="Node2D"]
script = ExtResource( 2 )
__meta__ = {
"_edit_lock_": true
}

[node name="fundal" type="CanvasLayer" parent="."]

[node name="fundalu" type="Sprite" parent="fundal"]

[node name="personaj_sprite" type="Sprite" parent="fundal"]
position = Vector2( 308.729, 498.478 )
scale = Vector2( 2.31464, 1.42236 )
texture = ExtResource( 1 )

[node name="gunoi_sprite" type="Sprite" parent="fundal"]
position = Vector2( 613.823, 550.89 )
scale = Vector2( 0.304709, 0.0505691 )
texture = ExtResource( 3 )
