[gd_scene load_steps=4 format=2]

[ext_resource path="res://cinema.tscn" type="PackedScene" id=1]
[ext_resource path="res://Clean Inc.gd" type="Script" id=2]
[ext_resource path="res://Gunoi Negru.png" type="Texture" id=3]

[node name="Clean Inc" type="Node2D"]
script = ExtResource( 2 )
__meta__ = {
"_edit_lock_": true
}

[node name="fundal" type="CanvasLayer" parent="."]

[node name="fundalu" type="Sprite" parent="fundal"]

[node name="gunoi_sprite" type="Sprite" parent="fundal"]
position = Vector2( 543.66, 547.322 )
scale = Vector2( 0.304709, 0.0505691 )
texture = ExtResource( 3 )

[node name="KockBody" parent="." instance=ExtResource( 1 )]
position = Vector2( 440.33, 582.189 )
